@import "~assets/styles/base/base.scss";

@mixin mobileOrLarger {
  @media screen and (min-width: 420px) {
    @content;
  }
}

@mixin TabletOrLarger {
  @media screen and (min-width: 700px) {
    @content;
  }
}

@mixin SmallDesktopOrLarger {
  @media screen and (min-width: 1000px) {
    @content;
  }
}

.spinner-container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: $white;
  z-index: 9999;
  transition: all linear 0.5s;
  display: block;
  position: relative;
  height: 100px;
}

header {
  padding: 1rem;
  border-bottom: 2px solid $lightgray;
  display: flex;
  justify-content: space-between;
  position: relative;

  h3 {
    color: $primary;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0;
    align-self: center;
  }

  .help-button {
    background: none;
    border: none;
    align-self: center;
    display: flex;

    mat-icon {
      align-self: center;
      color: $font-gray;
    }
  }

  .help-dialog {
    position: absolute;
    right: 3%;
    left: 3%;
    top: 88%;
    background: $white;
    border-radius: 3px;
    box-shadow: 2px 2px 9px $lightgray;
    z-index: 1;
    max-width: inherit;
    padding: 1rem;
    border: 2px solid $font-gray;

    @include mobileOrLarger {
      right: 5%;
      max-width: 40%;
    }
  }
}

.file-upload {
  display: flex;
  flex-direction: column;

  @include TabletOrLarger {
    flex-direction: row;
  }

  section {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: scroll;
    width: 100%;
    height: 300px;

    @include TabletOrLarger {
      width: 70%;
      height: 400px;
      overflow-y: auto;
    }

    .upload {
      margin-bottom: 2rem;
    }

    ul {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
      grid-gap: 12px;

      @include mobileOrLarger {
        grid-template-columns: repeat(2, 1fr);
      }

      @include TabletOrLarger {
        grid-template-columns: repeat(3, 1fr);
      }

      @include SmallDesktopOrLarger {
        grid-template-columns: repeat(4, 1fr);
      }

      li {
        border: 2px solid $lightgray;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        word-wrap: break-word;
        min-width: 0;
        max-height: 9rem;

        &:focus {
          border: 2px solid $bright-link-color;
        }

        &.selected {
          border: 3px solid $bright-link-color;
        }

        .selected-count {
          position: absolute;
          display: inline;
          top: 0;
          right: 0;
          transform: translate(50%, -50%);
          background: $bright-link-color;
          color: $white;
          padding: 2px 7px;
          border-radius: 3px;
          font-weight: bold;

          &.deslect-button {
            padding: 0px;
            line-height: 0.9rem;
          }

          mat-icon {
            color: $white;
            font-size: 1.5rem;
            line-height: 24px;
            font-weight: bold;
          }
        }

        mat-icon {
          align-self: center;
          color: $font-gray;
          font-size: 3.5rem;
          line-height: 1.25;
        }
      }
    }
  }

  aside {
    width: 100%;
    padding: 1rem;
    border-top: 2px solid $lightgray;
    word-wrap: break-word;

    @include TabletOrLarger {
      width: 30%;
      border-left: 1px solid $lightgray;
      border-top: none;
    }

    form {
      height: 100%;

      &.no-file-selected {
        display: flex;
        justify-content: center;
        margin-bottom: 0;
      }

      p.no-file-selected {
        align-self: center;
        display: flex;
        flex-direction: column;
        color: $font-gray;

        mat-icon {
          align-self: center;
          color: $font-gray;
          font-size: 2.25rem;
          display: none;

          @include TabletOrLarger {
            display: inline;
          }
        }
      }

      .form-content {
        & > * {
          max-width: 100%;
        }

        label {
          font-weight: bold;
        }

        input {
          display: block;
        }
      }
    }
  }
}

.close-dialog, .error-dialog  {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  button {
    margin: 0 1rem;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-top: 2px solid $lightgray;
}
